; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\Temp\piobuild
extra_configs = 

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps =
  links2004/WebSockets@2.3.6
  bblanchon/ArduinoJson@^7.4.2
